{
  "name": "passmarked",
  "version": "0.1.156",
  "description": "A CLI for the passmarked.com service",
  "preferGlobal": true,
  "bin": {
    "passmarked": "index"
  },
  "scripts": {
    "test": "istanbul test _mocha -- -R spec",
    "coverage": "istanbul cover _mocha --report lcovonly -- test -R spec"
  },
  "author": "Passmarked <info@passmarked.com>",
  "contributors": [
    "Ant Cosentino <ant@io.co.za>",
    "Stephan Bothma <stephan@io.co.za>"
  ],
  "keywords": [
    "passmarked",
    "performance",
    "pagespeed",
    "security",
    "compatibility",
    "standards",
    "passmark"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "async": "^2.0.0-rc.5",
    "bufferutil": "^1.2.1",
    "chalk": "^1.1.1",
    "colors": "^1.1.2",
    "lodash": "^4.13.1",
    "moment": "^2.13.0",
    "opener": "^1.4.1",
    "request": "^2.72.0",
    "sockjs-client": "^1.1.1",
    "string": "^3.3.1",
    "utf-8-validate": "^1.2.1",
    "validator": "^4.9.0",
    "ws": "^1.1.0",
    "yargs": "^3.32.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/passmarked/passmarked/"
  },
  "bugs": {
    "url": "https://github.com/passmarked/passmarked/issues"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "codeclimate-test-reporter": "^0.1.1",
    "istanbul": "^0.3.18",
    "mocha": "^2.2.5",
    "nock": "^5.2.1"
  }
}
