{
  "name": "passmarked",
  "version": "1.0.0",
  "description": "A CLI for the passmarked.com service",
  "homepage": "http://passmarked.com",
  "preferGlobal": true,
  "engines": {
    "node": ">=0.12"
  },
  "bin": {
    "passmarked": "passmarked"
  },
  "scripts": {
    "test": "mocha",
    "coverage": "istanbul cover _mocha --report lcovonly -- test -R spec"
  },
  "author": "Passmarked <info@passmarked.com>",
  "keywords": [
    "passmarked",
    "performance",
    "pagespeed",
    "security",
    "compatibility",
    "standards"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "async": "^2.5.0",
    "bufferutil": "^3.0.2",
    "chalk": "^2.0.1",
    "colors": "^1.1.2",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "opener": "^1.4.3",
    "os-homedir": "^1.0.2",
    "request": "^2.81.0",
    "sockjs-client": "^1.1.4",
    "string": "^3.3.3",
    "utf-8-validate": "^3.0.3",
    "uuid": "^3.1.0",
    "validator": "^8.0.0",
    "ws": "^3.0.0",
    "yargs": "^8.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/passmarked/passmarked/"
  },
  "bugs": {
    "url": "https://github.com/passmarked/passmarked/issues",
    "email": "support@passmarked.com"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "codeclimate-test-reporter": "^0.5.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2",
    "nock": "^9.0.14"
  }
}
